server.port = 8082

# BBDD Config

logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3307/db_inventory
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update