server.port = 8081

# BBDD Config

logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Image and request size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB